{
  "manifest_version": 3,
  "name": "Insta Enhancer",
  "version": "1.2.0",
  "description": "Retro dark redesign for Instagram Direct with sharp, high-contrast styling.",
  "host_permissions": ["https://www.instagram.com/*"],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Insta Enhancer Settings"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.instagram.com/direct/t/*",
        "https://www.instagram.com/direct/inbox/*"
      ],
      "css": ["css/styles.css"],
      "js": ["js/content.js"],
      "run_at": "document_end"
    }
  ]
}
